17:49:00 19.03.2008
Hihi du virr ig nervös! Gangde afang ufs gleis odr i zug! I chume
knap a aber si warte de scho! see you <3 DJ
-------------------------
16:51:00 19.03.2008
Hey! Ja easy! =D Ach so wis usgseht längtsmr nid ufe 17:30 mir
müesse doch dr 17:55er nä! Lysm too <3 bis när schatz DJ
-------------------------
12:42:00 19.03.2008
Hey jüluschatz! Bisch fit? Hofe d G-prob isch guet gange wese
bereits hesch gha! :) ha grad erfahre dsmr morn frei hey *jubel*
freuemi uf när! See&love you! kiss DJ
-------------------------
18:37:00 18.03.2008
Hiha schatzi! U gschicht würdmi so! :S zimmer ufrume söti o!
Hami grad fürs training agleit u luege chemie a+ znacht ässä!
Yea! i freuemi sehr uf morn! Lysem <3 kiss DK
-------------------------
17:41:00 17.03.2008
Guete abe! I ha guet gschlafe! Juhu o! Ischd prob guet gange?
Mir chöi widr früe ga jetz längsmr sogar z burgdorf ufe 17:55! =)
Liebe di meegafescht, kiss DJ
-------------------------
10:50:00 17.03.2008
Nihau! Guet gschlafe? Wow es nöis pc-projekt? :) Juhu hadi auso
dochno verwütscht! E schöne tag no! Liebe di härzlech fescht!
See you! Liebe küssli dir <3 Dini jenny
-------------------------
00:27:00 17.03.2008
Naja schwirig ischs nid gsi i möchtdi o schnäu widrgse :) hihi
s'isch durchus reizend sogar unger dr wuche abzmache u am friti isch
ono frei! Blöd hani escht jetz zsms gse,hey vori es längs fr.gspräch
gführt sry sägdr schomau guete morge jüluschatz! Yö du!
*knudel küssli* i liebe di o extrem fescht! <3 <3 DJ
-------------------------
19:44:00 16.03.2008
Hi julianschatz! Ah de isch das ok! Ja au di täg mit dir u di
räschtleche si wunderbar gsi! I freuemi oscho mega uf üsi gmeinsami
zit ir zuekunft! <3 hihi es tönt so aus obs chum chasch erwarte
widr mit mir zsi, wär minersits oso=) Villicht gsemer üs ja widrmau
unger dr wuche! Am mi,di,mo,hüt XD Mir gses ja de! I liebe di
unheimlech fescht! *dich halt*
Liebi küssli! Dini jenny
-------------------------
14:04:00 16.03.2008
Hey schatz! Bisch fit!
Hofe bidir loufts mitm lehre=) Es git imfau evtl e änderig vom
abreisedatum mini eutere hey no plätz bim früechere flug gfunge
(gloub 2 täg früecher aus uf dim zetu) u wei morn alüte!
Dfluggseuschaft blibt glich! sorry isch irgendwie komisch wes geng
chli wächslet! :$ I sägdr bscheid weni nome weiss! ;) wünschdr e
schöne sunnti! i liebe di so mega fescht julian, gugols kisses
:* Dini jenny
-------------------------
13:37:00 14.03.2008
Hey jülu! Hadi hütmorge zhindubank bim dürefahre gse! ;) ok i chume
ganz gmüetlech mitr betty a Bahnhof! Juhu! Lyvm! Kisses! DJ
-------------------------
22:37:00 13.03.2008
Du isch vou kes problem! De chumi 16:20 di cho abhole! Hehe jap
dkleider si wichtig! ;) Schlaf guet mi schatz! bis morn, liebe di
o über aues <3 Liebe küssli! DJ
-------------------------
22:14:00 13.03.2008
Hey liebe jülu! Bisch fit? I gloubs ja nid dsmr mis skript sogar
äxtra is training hesch bracht! :D hätschs o erscht morn dörfe...
du bisch ächt zu härziglieb julian!! *dich fest umarm*
Freuemi uf morn! Guet nacht u bis morn, Lduagmmf küssli
dini jenny
-------------------------
17:25:00 13.03.2008
Hey schatz!
Mine isch o guet gsi! Mir hei scho früecher chönne ga, bi ono müed
gsi:) merci wägm physik! Mit dir leri no gärn züg vo dir odr mir
a=) ja di letschte tage si u schön gsi mit dir! dr fium isch toll
gsi, dr nachgeburi o! <3 uf morn freuimi wahnsinnig *jauchz*
:D Liebe di mega fescht liebe julian
DJ
-------------------------
17:15:00 12.03.2008
Hey schatz!
Stimmt! ;) du heschne ja no x) Eeaasy da rägnets nid! :) bis baud!
kisses Lyvmt!<3 DJ
-------------------------
23:44:00 10.03.2008
Liebe jülu! i weiss nid wasi söu sägä usser vile dank dsdmi
ufmunterisch *umarm erwidr* u ds du u di per würdet häufe! i wär
ächt froh drübr u würd süsch schomau öppis cho frage! :) i wägde
prüefige luegi de dsi die chönt aluege! i hofe es geit de guet mitm
subjontif morn, viu glück jedefaus *kiss* Jülu, finge e liebere
ma/fründ aus di gäbs nid!<3 i liebe di über aus u o für immer!
:D guet nacht u schlaf guet mi liebe schatz! 100 mau 1000 küssli
<3 Dini jenny
-------------------------
18:19:00 10.03.2008
Abe mi schatz! Schön si afa mau die probe düre!=) Söfu ufzgi si 
läschtig! Bis morn u midwuch hani o e hufe zerledige u hüt heimr
no rächt gedoud brucht! :S ;) Midwuch abe isch supr!
I gieng grad nachm paktikum gäge burgdorf udu chönsch zhindubank
derzuestige odr du bisch de scho dert!? Lysiem jüli-kisses DJ
-------------------------
12:22:00 10.03.2008
Hey jülu! Danke ganz <3-lech! *küssli* am ändu u frank e gruess
zrug u merci! Midwuch isch auso perfekt! :) juhu! Liebe di u mega
fescht! 20*100 küssli für di <3 DJ
-------------------------
08:31:00 10.03.2008
Guete morge jüluschatz! Midwuch wär gloubs für üs beidi am beschte!
De mueschnid ide freilektione so schaffe,odr was meinsch? No e
schöne tag=) Lysmm too, kiss DJ
-------------------------
21:43:00 09.03.2008
Hey Schätzli! Oh oh! Viu ufgabe si so eklig! Hofe du chaschds aus
guet meischtere! I dänke we ufe Do wenigr ztüe hesch aus uf Mi
de giengtemer am midwuch abe :) Lern guet u viu glück für morn!
Guet nacht liebe jülu! Many kisses :-D Liebe di o über aus! <3
Dini jenny
-------------------------
19:04:00 09.03.2008
Hey julian! Wi geits dr u mitm lehre? Hofe es isch nid zstressig
u süsch gömer gschidr am Di,MI i kino!
Wünschdr e schöne abe! Liebe di so mega fescht! <3 DJ
-------------------------
22:32:00 06.03.2008
Juhu! Rede isch geng guet! Wöu i möcht nid dsd zviu stress hesch
u WR+?+FR a eim wucheänd lehre, naja :S merci!
Dir de guet nacht u tröim süess! Freuemi a uf morn! Liebe di
sooooommmaaf fescht! Grossi küssli :-* DJ
Ps: e liebe + e böse gruess vor fabä! ;) drzue verzeuidr morn de
me :)
-------------------------
21:22:00 06.03.2008
Hey jülu! Bisch o fit? Ztraining isch cooli gsi! Hihi, freuemi
omega!=D oyö, bisch lieb! Aber drüber chöimr de morn ono rede!
See you! Love you so much! Kisses DJ
-------------------------
22:31:00 05.03.2008
Naja, du hesch sicher u zlehre gha! Am zischtig :) nur wedu
würklech nüt am midwuch hesch! U du ladschmi dasmau nid i! :P ;)
Faus nöchstens is bett geisch wünschdr afa guet nacht & viu glück
morn! Schlaf guet mis schätzli! Lysmt! Hduuuf lieb <3 küssli
Dini Jenny
-------------------------
16:35:00 05.03.2008
Hey! Jap mach du das! Mir si vorem rotationsverdampfer am asta!
Och franz :S ja de müesemr üse chinoplan verschiebe! Liebe di
umegafescht! Gggggggggv küssli <3 DJ
-------------------------
11:48:00 05.03.2008
078 846527
Hey jülu! Hadr zhandynr vo milu! Unger sinere homenr ischr sophie
zfoug nidso guet erreichbar! :) Liebe di oooooo! <3 Ganz liebi
küssli! Dini jenny
-------------------------
07:44:00 05.03.2008
Hey liebe schatz!
hesch guet gschlafe? i dänke grad a geschtr, es isch so schön gsi u
freuemi enorm ufe F! E schöne tag wünschidr! :) <3
Uo zen ai ni <3 Gggvl küss DJ
-------------------------
23:05:00 02.03.2008
Hey Jülu! Hofe hesch guet chöne lehre! I wünschdr für morn nomau
viu glück u guet nacht jetzte! Schlaf schön& tröim süess, ganz v.
küssli :-* i liebe di uumega! <3 DJ
-------------------------
11:48:00 01.03.2008
Hey Schatz! Danke ha guet gschlafe! Du hofetlech o! Hihi thx füre
rat, jetz stürmts zum glück nüm.wirde mau di busvariante glich
usprobiere :) *freu* bis gli <3 DJ
-------------------------
13:16:00 29.02.2008
Hey jülu! Jetz isch dis sms afa cho! XD Ds mit hüt verstani guet,
da wär bsuech rel. ungünstig :) defür freuemi mega uf morn!
See you soon! =) ldummf, küssli! DJ
-------------------------
09:17:00 29.02.2008
Hey jülu! Wi steits mit dire gsundheit? söui hüt nach dr uni zuedr
cho oder no speter, was meinsch? :) *freu* see you!
Ilyssm! Kisses DJ
-------------------------
17:17:00 27.02.2008
Hey!Ochnö du arme!:( De ischs würklech am gschitschte ds di ganz
wuche daheim blibsch! :) danke has guet düreghaute,hüt heisi üs
früecher la ga! thx to you dsi di ha dörfe bsueche <3 has o umega
toll gfunge :) Erhou di ganz guet liebs schätzli! Manymany kisses
:-* Uo ai ni, DJ
-------------------------
12:24:00 26.02.2008
Hey jülu! Fit? Ha cooli news! Hüt mues dr dozänt früecher ga,
ds heisst i wär hüt öpe 1h endr bi dir! :D see you love you so much
<3 kiss DJ
-------------------------
00:38:00 25.02.2008
Morn juhu :) ach jülu schliesslech wünschi dir dsd gsung wirsch
u machs gärn.i liebe di o über aus mi schatz u sorry bi zspät!-.-
Guet nacht liebs <3 101 küssli.DJ
-------------------------
19:46:00 24.02.2008
Hi schätzli! Juhu danke, ha dini nr grad ad schafttür gschribe!
Gsunde isch guet! Mini mam het no gseit es würd dschmärze
erträglecher mache wedu wasser oder tee mit honig drinksch ;)
u ha mini eutere schomau drvo i kenntnis gsetzt ds dini mau alüte
fürs rede! :) I liebe di julian u e schöne abe! 99 küss, DJ
-------------------------
09:37:00 22.02.2008
Guete morge jülu!
Juhu das fingi toll! I wär de ufm 12:20 zug vo bärn u bi 12:35 dir!
see you soon! Gueti besserig, very many kisses :-* i love you!
Your jenny
-------------------------
21:29:00 21.02.2008
Hey jülu! I chume gäge 1 zburgdorf a u wöui öppis zum ässä mitbringe
chöntemer üs vorem gymheim träffe ;) isch ds ok für di?
I freuemi umm uf morn! Lysem kiss Dj
-------------------------
20:19:00 06.02.2008
Brav ;) Hey tanks! I ha sicher zit für i msn! :D nur chämi i
20min wes dr geit, mir si chli spät am ässä hüt! Auso see you!
Uo ye zen ai ni!
Kisses my darling!
-------------------------
17:26:00 06.02.2008
Hihi:-P vo eim tee alei wirsch schonid grad gsung!
Trink nomau e tasse u nomau...B-) Aja iss nochli zitrone X)
Ha no erfahre ds chinesische Silvester isch! Aus guete!
Uo hen ai ni tsin ai de! <3 Dj
-------------------------
20:57:00 31.01.2008
Hey Jülu! Sorry ha no training gha u wöui hüt e putztag ha
igleit gha hani sogar im kungfu chönne blibe!
Ja ds tönt perfekt jülu! =D du chasch nachdr schueu zu mir!
Lue ds dis trainingszüg derbi hesch u so! :) Naja theater ischja
ono cool! Vilicht gseschmi ja zuefälligrwis am bahnhof jetz woni
da ufe zug warte! ;) I freuemi so mega uf morn! Schribmr no uf
wele zug du chunsch! Ganz liebi 8+90Grad dräig küssli! :*
Uo ai ni uode ai-ren! <3 dini jenny
-------------------------
11:39:00 29.01.2008
Hey julian! Ja bi fit! :) du o? Wow di troum isch hammer! Du hofsch
wou im ungerbewusstsi mi so zuefäuigerwis am Bahnhof zträffe?! ;)
hm,wen hesch us? XD Ilyvm kisses YJ
-------------------------
12:20:00 25.01.2008
HEY JÜLUU-SCHATZ!!! Jetz heimrs düre juhu u i freuemi scho mega uf
när! Bidir geits? Jetz ässemr de pizza :) liebe di so abartig!
Tusig küssli u bis i fasch 3h! Dj
-------------------------
08:41:00 25.01.2008
Hey jülu! Danke nomau! *knuddel&kiss* so stani dr endspurt no! ;)
viu eh spass im D! :S I freuemi o mega ufe nami! :D liebedi mega
fescht mi schatz! <3 dini jenny
-------------------------
11:58:00 24.01.2008
Hi! Na aus top? O so süess vo dir jülu! Tel tönt super! Nach dr
hütig prüefig bruchis! Ha bim abgä no gse ds zhingerscht ono e
ufgabesite gäb -.- L kisses! ILYVVMT! <3
-------------------------
07:38:00 24.01.2008
ZÄLJ! U vire! Viu spass: du chasch süsch au sms lösche bis zum MMS
mitmine wäuehaar,hase bimir no durf! ;) Friti isch nid präzisiert
weni me weis schribdr,dänke mir wärde zbärn blibe.s'isch wou
scho chli wit :S mau luege.gloub swird für di chli kompliziert?
Merci dir :D bisch so lieb jülu!*kofr* I Liebe di o mmmauf! Dj
-------------------------
23:17:00 23.01.2008
Ibi mitm vorläsigstoff düre u luege no zrattepraktikum a ;) mitr zit
macht zlerne umüed aber sobaud i adi dänke geits widr! Oyöö du! Isch
hen cool ds öppis für üsi postmodärni liebesnachrichte irichtisch! :D
gli geisch sicher ga schlafe..i wünschdr afang guetnacht u süessi
tröim! Ilyoatoe =) <3 *knuddel & kiss* Dini jenny
Ps:friti is coming :) dkoleginne säge mir gienge grad nachde prüefige
öppis ga trinke,dänke ds isch wedu elktr.hesch? süsch chiemsch o?^^
-------------------------
20:37:00 23.01.2008
Guete abe jüluschatz! Oje bi dir tönts o mega stressig! Mir wärdes
beid me odr weniger heil bis zum weekend schaffe! :) i hadi u mega
feschtfescht lieb! ildsf <3
-------------------------
11:56:00 23.01.2008
Hey mis katzi! Was louft u bisch fit? Ha vori gägez genetik
kämpft u hoffe ha me träffer gmacht! ;) i wünschdr no e schöne nami!
Gigaküssli u ILYEIIMAFE! <3 D jenny
-------------------------
00:50:00 23.01.2008
So hammer! Eh bisch für mi aus angere aus untouglech! Scho gwüsst
dsidi bewungere? u wär brucht scho d RS? Merci jülu du motivierschmi
sehr! Ja nüm lang u mir gseh üs widr! :D 3si verbi, 3 prüefige si no
;) Mir hei wou freud a auem wo mitnang ztüe het! *umarm*liebe kuss*
uän än* i liebe di über aus mi julian! DJ
-------------------------
21:38:00 22.01.2008
Di sagi het wou e job us schönheitschirurg für böim u het grad
dert pouse gmacht womer si drüberglüffe XD Easy! Hami emu mega über
dis sms gfröit! :D *umarm* I liebe di o mega mis schätzli!!!
300 hoch gugols küssli :-* Dini jenny
-------------------------
11:54:00 22.01.2008
Hiha! Ja s isch düre! Je nachdäm wi guet i ha krüzlet chunnts guet ;)
Ha e saagi ufm trottoir gse&bi widr im zug für hei u du?
Geits mitr ushebig? ILYVM dini J
-------------------------
00:21:00 22.01.2008
Hey liebe julian! Bi jetz bettfertig u möcht dr no guet nacht säge!
Hüt isch widr e asträngende tag ume! ;) Sleep&dream sweet my love <3
i liebe di ummf :* DJ
-------------------------
12:09:00 21.01.2008
Danke! A.freudi glich nid zfrüe ;) Progge? Bi grad musiglosend ufm
zug hei u wirde ässe&witrlehre :-S ^^
I love you soooo much dearest julian! :-* 1800 küssli YJ
-------------------------
11:59:00 21.01.2008
Hey julian! Was geht aab!? ;) Jetz isch o zmath düre,ha sogar es
bessers gfüu aus ar mathmatur X) Thx nomau fürs dumedrücke =)
I liebe di u mega mi schatz! <3 DJ
-------------------------
22:32:00 20.01.2008
Hey jüluschatz! Ja hadr ganz tag no z math agluegt u bi dir tönts
cool! ;) oh ds isch so lieb vo dir u dine eutere! :D vile liebe
dank euch aune! I liebe di unändlech fescht julian! <3
dir ono umvl küssli! U ga jetzdegli no ganzchli i msn ;) faus du o
möchtsch! U süsch guet nacht schätzli! ILYVVVEM YJ
-------------------------
17:59:00 19.01.2008
Wuhu du bisch fit! :D Auso ibi di ganzi zit drinn währendm lehre
usser i isse öpis odr bi ufm wc, vo däm här chunsch eifach wis
dir gäbig geit ;) Love you too! sy
-------------------------
14:18:00 19.01.2008
Guete morgenami!
hesch guet gschlafe hoffi? Ds isch süess vo dir ds vorem ischlafe
ami dänksch! =) hüt bini meh bim pc am lehre, faus mau möchtsch
inecho ;) ILY DJ
-------------------------
03:01:00 19.01.2008
I julian! Heimr grad glichzitig enang gsmslet? :) Danke für dini
küssli! Liebe di o :-* ganz kisses zrugg,good night u no es schöns
gymfescht ;) Dini jenny
-------------------------
02:54:00 19.01.2008
So, i lige afang im bett u schlafe mau! Me merkt aube ja nid
wi dzit vergeit! Dir geits guet sowit? Hoffe du chaschdi no guet
düreschla! ;) Guet nacht de mi liebe schatz! I ha di so fescht lieb
julian! I love you <3 :-*
In love your jenny
Ps: wesdr hiuft nid müed zwärde chasch dene e gruess säge wod wosch^^
-------------------------
20:15:00 18.01.2008
Hey mi schatz! Bitte& v.a wünschdr ds wedi dr zigarettequalm umgit!
;) me zit isch ja gmüetlech de heitr emu nid zknapp plant!
i chum irgendwie schono düre, bi am genetik u mathspicker mache :)
wägm gruess:mir wärdese erscht am 26.1 gse! ;) Ach jülu,du bisch
doch dr liebscht! Dbomsvl u Idommmaf! Dini jenny
-------------------------
22:46:00 17.01.2008
Ja! Es chönnt nid besser loufe zw. üs! ;) Danke irgendwie geits de,
u dir wünschi morn durchhaltevrmöge u viu spass am GF :)
schlaf guet u tröim süess liebe julian! Lieb dich unendlich,
10000 guetnachtküssli für di :-* Dini jenny
Ps: e gruess vor mamis kollegin wod am 31.12. hesch gse ;)
si chunt am 26.1. o :)
-------------------------
21:40:00 17.01.2008
:) *umarm again* Ja ha o guet gschlafe danke! udu heschs ja u zsträng
:-S ! hüt hani zmath agluegt u es geit nidso guet drmit :-S gloub ig
muess würk deu lösigswägä ufe spicker tue :-S
Mi auerliebscht julian, jetz bringemer üs scho gägesitig fasch träne
(bimir übrigens schowidr)<3! Wes so witrgeit hülemer beid no vor glück
! =D Julian, du bisch sogar viume aus lieb! O du bisch mi läbessinn
u chöntmr es läbe ohni sones <3-li widi nid vorsteue! Uo hhhh ai ni!!
ILyJ :-*
-------------------------
10:21:00 17.01.2008
Zau än mis büssi! ;) Ha dis MMs gläsä danke viumau! <3 *di fest umarm*
Hesch guet gschlafe? No problem wed zum antworte lang hesch!
Bimir isches doch o nid besser^^ dismau dänki mir hei sogar
gfüusübertragige gmacht hihi! Ach jülu, du machschmi so glücklech!
O du bisch mis 1&alles! I LOVE YOU :-* Dini jenny
-------------------------
23:24:00 16.01.2008
Hiho! Dini prob tönt guet u zgeo chunnt sicher guet! ;) cool de
strausch mitm verhaute u ig gäg usse x) hehe mir hei ja vorhär geng
sms gschribe! Well,guet nacht de! Gedankeübertragig chöimr im troum
mache u fouglech wünschdr o süessi tröim! Ganz vili liebi küssli :-*
liebe di uat mega fescht jüluschatz! DJ
-------------------------
17:02:00 16.01.2008
Hey julian! Wi geits u chunsch guet vora mite wörtli? i mach grad
lernpouse u da gsesch widrmau wasi mache! ;) hüt isch no ar schwo
ihri gotte schnäu verbicho u het gfunge i strahle henne! :D no geil!
U ds dank dir :) i wünsch dr no e schöne abe!
Liebe di enorm fescht schätzli <3 <3 liebi küssli
Dini jenny
-------------------------
17:52:00 15.01.2008
Hehe ok! Bimir isch o widr mau zit fürne chlini pouse ;)
yö finge di sogar mega härzig o wedchli müed usgsesch :D
ja dini ouge si da tatsächlech grüen! cool ;) ja 8ti isch guet
u mir hei beidi viu zum lehre :-S vo däm här chöimr ja ächt nidso
lang chatte! Hach du... du bisch hie doch dr schatz :D!
hoffe du hesch guet chönne lerne bis jetz u bis när!
I liebe di mega ungloublech terror fescht! Du bisch mi sinn
vom läbe julian <3 <3 <3 stürmischs *gegenumarm* YJ
-------------------------
13:29:00 15.01.2008
Hi jüluschatz! Sry weni lang ha gha zum schribe bi somne text!
Ja hesch rächt! :) yea! Ir mensa stusse isch cool,ds heimer aube o
gärn gmacht! ;) thx very much! E gruess zrugg! :) ui änglisch heschja
nidso gärn :S hm biss di irgendwie düre u wed glück hesch gits speter
freistunge im E ;) odr steuverträtig! :P Ja easy wägm msn i söt
de ono e huufe lehre, wsi jetzte mache vori hani glocke& yoghurt
gässe! Danke wünschdro e schöne nami! <3 kisses
Love you 8+90*turn
-------------------------
11:55:00 15.01.2008
Soo i hock jetz im zug für hei!
Wi geits dr hüt? Di 1.Prüefig isch mau düre u haes mulmigs gfüu
wi vili angeri o ;) hehe De bis am abe mis schätzli!
Uo ai ni :-*
-------------------------
08:51:00 15.01.2008
Zau än liebe julian! Danke nomau für dini moralischi ungerstützig!
Liebe di o giga fescht! See you my love! :-* Your jenny
-------------------------
00:18:00 15.01.2008
Hey liebe julian! Faus no wach bisch-hie chunnt no es guetnachtsms!
Nomau vile dank füre aruef vori! Ds hetmi no einisch meh glücklech
gmacht u o chli beruhigt wäg morn u merci o für dini süesse * per
mms u tel! :D ohni di wär zläbä scho nüt!
Guet nacht,tröim süess! Gugols hoch avogadrokonst <3
Lyim jenny
-------------------------
17:38:00 13.01.2008
Cool stossemer uf üsi prüefige a dsmer die erfougrich wärde übersta!
:) ok mau luege,gloub morn abe chanide äuä scho churz i msn cho ;)
tja bide froh wesech dä lernstress mau chli leit! Merci dir o für
aus schöne womr bereitet hesch! Dir wünschi no e schöne abe u bis
morn! :) gggggvs küssli julian! I liebe di
-------------------------
23:50:00 12.01.2008
Hehe auso de schickidr dfotos über msn wedso möchtsch! ;) ha es
paari gmacht bereits! Lamr eifach la lüte weni mau i msn söu! :)
cools lied! Ds gfautmer o! Mörsi ;) :D i wünschdr o viu erfoug u
schlaf guet! Tröim o süess u danke für auu di liebe MMS!
No 5479 mio guetnachtküssli! :-* I love you too my julian
-------------------------
22:16:00 12.01.2008
Ibi u froh dass du das so gsesch! :) so simr zwar fürnes chlises
zitli getrennt aber doch nid ganz! ;) i wirdes o so mache widu!
Erinnerige adi mache u happy! Zum biud: yö mega süess du! Ligsch
grad ufm bett?Jetz möchti dr onobau e MMS schicke! Du hadi imfau
sehr megafescht lieb! Nice abe u 74 Mio küssli :-*
-------------------------
21:09:00 12.01.2008
Ho u härzig ds biud! Hm i dänk weds so machsch chunnts schoguet!
Merci!Ds woni aluege isch sogar ufm spicker zämägfasst auso de wirdi
zmingscht chli chönne abluege weni öppis nidso ha bhaute ;)
Du easy,mini antwort-V isch nid grad dr hammer muesi sägä :S !
mind. 2 weeks wärdemer üs nid gse, es sei denn du möchtsch mau näb
mir cho lerne^^ dänke di zit überläbemer o sogar wes lenger isch aus
8 täg ? :S ;) I wünschdr o viu erfoug bim lehre!
Uo ai ni liebe julian :-*
-------------------------
20:07:00 12.01.2008
Hey julian! Geits guet mitm lehre? Bi hüt afa es längs kapitu
witrcho u nime de nome i agriff! ;) ach..üse monets jubiläum isch
wunderbar gsi mit dir dsi zwüschiche gengno a ds dänke! :)
I liebe di unwarschinlech fescht mis *kuschelhäsli* ;)
Ganz vili liebi küssli für di! <3 <3 <3 Dini jenny
-------------------------
21:11:00 10.01.2008
Hey schatz! Ja bi u zwäg u fröiemi abartig uf morn! Ach jetz bisch
sogar endr mitm schribe, hätt dr när no wöue smsle ;) dir geits?
Di rose isch mega schön u vermittlet mir e töifi bedütig!
Härzleche dank für ds wunderschöne biud liebe julian!:D :-*
gäu! Morn chunnt immer nöcher *jubel* Ly til it hurts! <3
-------------------------
19:24:00 09.01.2008
Es isch ungloublech wasdu aus a mir fingsch u wi lieb du mi ds
aus seisch! Dis foti fingi u süess obwous chli unklar isch! ;)
ohja! Ou du erheiterisch mr dwäut! Drzue muessidr no öppis chlises
verzeue!:-D finges sehr schön mit dir ztelle! Hadr de bereits
la lüte! *auch freufreu* :) I liebe di 8+90*dräig :-*
-------------------------
02:33:00 09.01.2008
Auso wede so seisch überlegimrs doch gschidr! We sogar du däm gruslig
seisch!^^dauternative tönt onid schlächt!:D gloub i la ds wätter la
entscheide,entwedr heimrs gmüetlech odr mir zittere beid ide
chinosässle XD! Dis biud isch emu süess! Das wird gspicheret u süsch
chani di omau chli fötele bis dir spaar gfaue :) so süess! Dank dir
weisi widr dses dMMS ono git!:) :-* ändlech usegfunge! Ds küssli
besteit us :- und e stärn! Jetz bisch sicher am schlafe..tröim süess
mi schatz! Love you too.:-*
Ps: da isch ono es biud vo mir woni ds natel chli ha usprobiert ;)
Ps2: wed bisch ufgwacht...zau än! Guete morge + sweet morning kiss :-*
-------------------------
23:43:00 08.01.2008
Hehe i ha geng freud weni sms vodir bechume!:-D
Cool e virus, höhö..B-) tönt spannend! Da muesi nix überlege!
So lieb ds du no wägm chino hesch gluegt! Für ds gits e extra zau
vo dicke küss!:-* Danke! Schlaf o schön u tröim süess!
I liebe di sehr...<3 Dini jenny
Ps: OK! I stade 12:53 use!;)
See you jülu
-------------------------
16:09:00 04.01.2008
Hey Julian! Sry wesech üsi plän so spontan umchere,aber muessdi
fasch glichno frage obe grad nach dr schueu luscht hätsch mit üs
is solbad z schönbüu zcho? Es choschtet öppe 30 fr :-S! i chönnt
guet e ateil dervo übernä! ;) Süsch lüt mr de eifach a faus
möchtsch abmache. Uo ai ni! :* Dini jenny
-------------------------
19:42:00 03.01.2008
So wis usgseht simr mentau tätsächlech ufere art verbunge... :D
i hoffe jedoch du chasch dini gedanke guet gnue ufe gymer
zrügglänke! ;) Hach di letschte schöne täg mit dir *schwärm*...
E ganz schöne abe no! U e liebe gruess daheim ;) dini family
isch o mega lieb! I love you so much! Uuu nome küssli!
Dini J
-------------------------
00:03:00 03.01.2008
Hi schatzi! Danke viu mau bi jetz im zimmer u dänke o adi
schöne täg mit dir zrugg! Schlaf o guet, tröim schön, häb morn
e guete start! I liebe di so fescht! Dj
;new sms
-------------------------
23:30:00 21.12.2007
Hey Julian!
O macht doch nüt! I weiss o ohni dasmrs seisch, dsmr schöni ferie
wünschisch! ;) ja hüt ischs ungloublech schön gsi wäg dir!
I liebe di würklech ganz ganz fescht!!Du bisch ächt öpper einmaligs
u bsunrigs woni niemaus gäg irgendöper i däm universum würd ufgä!
I wünschdr o schöni ferie!
Uo ai ni
-------------------------
12:01:00 20.12.2007
Ni hau jülu!
Yöö! I vermissdi doch o. :) Mir hei grad usfau! Es söu doch scho
abe si!! Darf imfau is kungfu! Juhu! Bis denn! :D
Uo ye ai ni, soft kisses...
-------------------------
11:28:00 17.12.2007
Zau än jülu! ;)
Fit? Merci, ha o guet gnue glehrt u bidir isches bis jetz guet
glüffe hoffi? :) Juhuuu morn chunnt scho necher!
Hdmmatffl! Lieb di mega fescht jülu :D
-------------------------
23:57:00 16.12.2007
Guete abe jülu!
Hesch guet chönne lehre hoffi!^^ i möcht dr no viu glück für
morn wünsche u guet nacht sägä! Schlaf de guet min liebe u
schöni tröim. :* Love you
-------------------------
13:20:00 16.12.2007
Liebe liebe jülu! Merci, ha o guet gschlafe! :D
dr gestrig tag mit dir het umegaa spass gmacht! Hadr sehr gärn
ghoufe! Hoffe du chunsch uguet drus ;) Merci igibmer müe^^
Hdoummmfg hdossl! :D Liebe di genauso fescht!
1,2,3,...sanfti liebi küss!! Jenny
Ps: ha no wäg DI gfragt! I mues nid ga dasmau! =D
-------------------------
14:29:00 14.12.2007
Bi so fit wi du ;) Jup muesch fasch, es sei denn du wosch dsi
nochlichli früecher ufe zug stige!? :-P :)
Ds chasch lut säge, s'wird z volle programm! :D
O gvlg u hdzfg See you
-------------------------
18:44:00 13.12.2007
Hey jülu! O exkursione si toll! Wo ischde das gsi? Äbäfaus juhu
wäg morn! ;) zersch afamau Kunfu när ässä när is kino!! *freu*
Umlg u hdoufg! :)
Jem
-------------------------
20:58:00 12.12.2007
Ja leider hani problem! Isch alles ok! I muess säuber no viu läsä!
;) Ga jetz eifach a chäuerpc! Bis jetztegrad! Hdoufg!
Jem
-------------------------
19:59:00 12.12.2007
Isch doch schön so körpereigeni ufputschmittu zha wome när o cha
uechekurble :)
Jaa! Chas chum erwarte bises sowit isch!^^ So,muess ga ässä!
O gggglg hdufg
Jem
-------------------------
15:16:00 12.12.2007
Heyhey! Cool sport de wirsch sicher no ufgsteuter aus ohnehin scho!
Yea Fr rückt immer nöcher! Darf imfau cho! :D
Hdgfffffffffg!^^
-------------------------
23:48:00 10.12.2007
Jup! Nei ha o nüt drgäge, s'macht irgendwie mega freud vo dir sms
odr süsch öppis zbecho^^ ishja nidgra so brutau gmeint ;)
merci merci! Ischja u lieb vo dir! Stimmt sött ga schlafe! mMorn
muesi 6:15 uf :( Auso gsemer üs morn widr! Bis denn u guet nacht!
Ullg u hdofg julian :D Jem
-------------------------
23:14:00 10.12.2007
Ja scho! Süsch hättidr morn mini auti nr gä wöus dert no gäud
druf het!x) Hihi me merkts, sit friti od. Sa vergeit ke tag
womer nid voenang ghöre! :-P:-D
de hätschmi o nüm zum verhoue x) Es macht würklech spass mitr
zschribe...mit angerne wärsde ke abwächslig?;) Viu glück morn!
Franz:-S
Gggglg Hdgg jem
-------------------------
22:26:00 10.12.2007
Heey jülu! Ja fit bini obwou mir geschter so
lang si ufblibe! Du o? Guet hesch erscht jetz gschribe,
mi vater hets chärtli mitm pin widr gfunge! :) Phu säg nüt,
zbeschte wär wenimi bis afang märz würd vo auem abkapsle
u lehre! Ds chani u möchti uf ke fau X) dasmau machi zellbio,
we möglech no chemie! Ws mueschdu so mache? Bi froh chame
so smsle ;)
Dir o ggglg u hdog! Jem
-------------------------
14:41:00 09.12.2007
Guete morge!;)
danke ha guet gschlafe!
Du sicher o?!^^ oh ja, i lehr dr mizhong udu mir lipi
wemer fertig si! Guet de chani ono chli lerne.
bis speter Ggggglg
-------------------------
01:34:00 09.12.2007
Merci!
Ha o freud gha dsd sogar ono is training bisch cho!
Schlaf de guet...^^
Liebi grüessli
-------------------------
