21:14:00 18.04.2011
Hey Jülu, was meinsch, gamesch es AoE2 mitmr? :D
Nina
-------------------------
11:38:00 26.02.2011
Jülu, Rundi AOE? :d hehe
-------------------------
00:42:00 13.02.2011
Uni-Trinkfest?! :d da muesch mr nächscht mau sägä. Tönt geil!! :d
Ja Bartour trifts bi üs zimlech gnau. Aber itz bini langsam aber sicher müed^^ schlaf guet:d
-------------------------
00:34:00 13.02.2011
Shots vom Leos oder wie gseh mrs? ;) heehe heiter one Bartour gmacht?
Hey fasch jedes mau wenni usgah gsehni di bzw verpaßeni di ^^ hehe
-------------------------
00:18:00 13.02.2011
Hab e klein wenich zviel trunken. Wird wohl nix mehr mit AOE-Partie. Sry Jülu
=)
Niini
-------------------------
16:28:00 26.08.2010
Grüeßle vo gester usem Seeland... ;)
Nina
-------------------------
19:55:44 08.03.2010
Hallo Jülu, Hesch chli Zit?
Brücht drum chli Hiuf im Math... :)
Nina
-------------------------
22:04:15 26.02.2010
Huuuhu :D da freui mi doch. Hiihi ^^
-------------------------
21:35:50 26.02.2010
Huuhuhu ines paar Jahr villicht de. De loufi de vlt mit höche Schueh wie mit teufe und bi de o meh a die frömde Mönschemängi gwöhnt. xD gäu bine feigi Nuss
-------------------------
21:25:11 26.02.2010
Hoppla. xD Has Sms ja gar nid abgschickt:

Hihi i gloubes i wär dert ufgfaue ^^
Was isch de gloffe? Hets viu Lüt gä? U wo de? :D has drum no nie erläbt :P
-------------------------
12:53:33 09.01.2010
Hallo Jülu, ha dr mau wöue schribe, ohni öpis vo dr zbruche. ^^ I ha di gärn. Du bisch ä liebeswärti Person. De äs schöns Wuchäänd... :D
Nina
-------------------------
00:55:22 01.01.2010
Hallo zämä, wünsche näch äs guets neus Jahr und dass es no besser wird aus z'jahr 2009. ;)
Nina
-------------------------
23:17:36 25.12.2009
Hey Jülu, Merci dir o schöni Wiehnacht [mit viu Gschänkli ;)] .
Schönä Abä wünsch i dir^^
Nina
-------------------------
10:20:46 11.12.2009
I ha di nid us dirä Trance wöue hole. ;) z'nächst mau gibi mr gröschti Müeh di glich z'grüesse.
Wünsche dir o ä schöne Tag. :D
Nina
-------------------------
10:04:23 11.12.2009
Du bisch z'Hindubank öppä 20 Centimeter vor mir dürä glofä und i ha dr diräkt i dini grüene Ouge gluegt und di agrinst. Aber du bisch so in Gedanke versunke gsi
-------------------------
09:57:34 11.12.2009
Jüüülu, i ha di gseh!!
-------------------------
