00:17:00 24.07.2010
Hooch! Naja, das chame gloub 'nid z wiud' nenne...
Hm, 1te ougste tueni ragetä abla, ganz viu lärm mache, nachbare närve... :-D ansonste bini äbä immer no i dä ferie (in italie)... :$(weis ja, sött nid über ferieändi chlage... :$:-D) ...cha mi aber mäude wenn i wider ume bi... Danke, dir gueti nidheireis und feriefortsetzig! Yvä
-------------------------
23:58:00 23.07.2010
Hello down there! Schint fasch, aus wäret dir am party mache... viu spass drbi und tüet nid zwiud! :-D bi üs geits morn leider scho wider heimwärts... :-( hm, erlüchtet si mer mau gsi, aber ds liecht isch langsam am schwinde, oder so... =P glg, yvä
-------------------------
23:33:29 11.07.2010
Merci! Nebebi: du läbsch uf dr sunne? Muess no interessant si! :D Glg! 42
-------------------------
15:27:51 11.07.2010
Hellu! :D jep, finnland zeigt sech bis itz vo sire beste site, d mücke hei üs scho ganz liebenswürdig empfange... :D Hoffe dir heiget ou ä gueti zit in münche und wünschä ä gueti witerreis nach down-under! (Gheiet de nid übere rand! :O) mini adrässä: yvonne eisenring, mätteli 11, 3323 Bäriswil (Da si scho fasch so villi ä's drin, dass äs in finnland chönnti si... :D )
Da i ja chum ä charte a 42 cha schicke, wär i doch no so froh für witeri info vo dir...
Glg und schöni ferie! Yvä
(Mensch i schribe ja scho haubi romän, oder so.. =P)
-------------------------
23:56:14 06.07.2010
I gse scho, i bi ä katastrophe... :D
Jep, isch ok! Mis zügli chunnt auerdings ersch am 20ab a. Glg und bis morn! Yvä
-------------------------
23:15:33 06.07.2010
Hei! Sorry, ha dis sms am mo wider einisch z spät gse... :$ jep, da bini drbi! Was für nä zit hesch vorgse? 2? 3? Glg, yvä
-------------------------
01:32:50 01.07.2010
Danke, du ou! Glg
-------------------------
01:03:57 01.07.2010
Hmm, wie wärs mitem fr, morn isch äbä mi neffe bi üs... :D
-------------------------
00:57:41 01.07.2010
Hellu! Hmm, das isch iz grad ä chli churzfristig gsi, sorry! (Mir hei hüt am abe z letschte konzert gha und i ha ds sms ersch grad gse... ) Im winter heimer aber wider konzert, chasch ja de denn cho! :D glg. yvä
-------------------------
21:24:46 12.03.2010
:D hmm... Het da öpper öppis gägä vista? ;) schöne abe! Lg. yvä
-------------------------
