Person={vorname=Abygayle,name=Warnett,tel=,hometel=,besch=,msn=,wichtig=false,land=,id=131,strasse=,email=aafloh@@gmail.com,geburtstag=1.11.1994,plz=,ort=,preferedimage=0}
Person={vorname=Adrian,name=Kuhn,tel=,hometel=,besch=War P2 Assistent als ich die Vorlesung besuchte@nEmail: akuhn@@gmx.ch,msn=,wichtig=false,land=,id=132,strasse=,email=aakuhn@@cs.ubc.ca,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Alessio,name=Carpinelli,tel=079 269 28 61,hometel=034 411 03 79,besch=Okt12: Militär@nJun12: Jus abgeschlossen@nStudiert Recht an der UniBern@nJan11: Schliesst im Sommer JUS Studium ab,msn=,wichtig=true,land=,id=28,strasse=Brünnliacher 25,email=alessio_carpinelli@@hotmail.com,geburtstag=19.4.1991,plz=3326,ort=Krauchthal Hub,preferedimage=0}
Person={vorname=Alfred,name=Lehmann,tel=034 411 10 10,hometel=,besch=Doktor von Hindelbank,msn=,wichtig=false,land=,id=133,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Alice,name=Schelker,tel=032 641 27 74,hometel=,besch=,msn=,wichtig=false,land=,id=131,strasse=,email=,geburtstag=9.2.1925,plz=,ort=,preferedimage=0}
Person={vorname=Andreas,name=Lüthi,tel=079 447 52 03,hometel=034 431 20 72,besch=Studiert Geo an der UniBern@nDez2010: im 3.Sem,msn=lord_andor@@hotmail.com,wichtig=false,land=,id=17,strasse=,email=lord_andor@@hotmail.com,geburtstag=21.12.1989,plz=,ort=,preferedimage=0}
Person={vorname=Andreas,name=Fischer,tel=079 705 33 74,hometel=031 511 76 23,besch=afischer@@iam.unibe.ch@n12Jun: PhD abgeschlossen@k postDoc in Fribourg@n12Jan: PhD im Forschungsbereich FKI.@n@nNote: HomeTel von Uni?,msn=,wichtig=false,land=,id=1,strasse=,email=a.m.fischer@@me.com,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Andreas,name=Humm,tel=+41 26 300 92 89,hometel=,besch=BeNeFri Koordinator@n@nhttp://www.unifr.ch/informatics@nUniversität Freiburg@nDepartement für Informatik@nBd de Pérolles 90@nCH-1700 Freiburg,msn=,wichtig=false,land=,id=1,strasse=,email=andreas.humm@@unifr.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Andreas,name=Wälchli,tel=+41765751472,hometel=,besch=,msn=,wichtig=true,land=,id=1,strasse=Kreuzberg 28,email=andreas.waelchli@@me.com,geburtstag=24.1.1995,plz=3210,ort=Kerzers,preferedimage=0}
Person={vorname=André,name=Heiniger,tel=076 584 62 30,hometel=,besch=AS/Basis Kurs mit mir besucht@n"Ändu",msn=,wichtig=false,land=,id=133,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=André,name=Perez,tel=,hometel=031 370 00 58,besch=Botschaft Chile@nEigerplatz 12.Stock,msn=,wichtig=false,land=,id=135,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Anina,name=-unbekannt-,tel=079 630 03 21,hometel=,besch=Tuxpartei,msn=,wichtig=false,land=,id=134,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Annina,name=Iseli,tel=,hometel=,besch=Math Studentin@ngleicher Jahrgang wie Tomy,msn=,wichtig=false,land=,id=133,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=1}
Person={vorname=Armin,name=Abdili,tel=076 533 71 27,hometel=034 461 23 84,besch=Schülerratspresident,msn=,wichtig=false,land=,id=89,strasse=,email=abdiliarmin@@yahoo.de,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Astrit,name=Mehmeti,tel=079 823 59 31,hometel=034 496 54 02,besch=Gymer Burgdorf,msn=,wichtig=false,land=,id=62,strasse=,email=astrit@@windowslive.com,geburtstag=2.2.1989,plz=,ort=,preferedimage=0}
Person={vorname=Ayantu,name=Abate,tel=078 624 12 21,hometel=,besch=Verbindung: Bus10 bis Hessestrasse@naus Äthiopien?@nBerufschülerin in Bern@nFreund: Admasu Girma@n076 513 34 53,msn=,wichtig=false,land=,id=49,strasse=,email=abate.ayantu@@yahoo.com,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Basil,name=Martin,tel=079 418 00 12,hometel=,besch=1er WG in (Freibourg),msn=moritz.1989@@live.de,wichtig=false,land=,id=26,strasse=,email=moritz.1989@@live.de,geburtstag=12.4.1989,plz=,ort=,preferedimage=0}
Person={vorname=Batbayar,name=Namuunaa,tel=076 443 9599,hometel=,besch=,msn=,wichtig=false,land=,id=1,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Beatrice,name=Blauner,tel=079 585 44 23,hometel=,besch=,msn=,wichtig=false,land=,id=90,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Bernadette,name=Stolz,tel=077 403 22 82,hometel=,besch=bernyjana@@netscape.net,msn=,wichtig=false,land=,id=132,strasse=,email=bernadette.stolz@@students.unibe.ch,geburtstag=,plz=,ort=,preferedimage=3}
Person={vorname=Bettina,name=Stärkle,tel=076 516 57 06,hometel=034 445 54 72,besch=,msn=,wichtig=false,land=,id=63,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=1}
Person={vorname=Bettina,name=Graf,tel=079 787 40 63,hometel=,besch=weniger gern joggen@ngerne: töfffahre speedminton@nschwimmen?,msn=,wichtig=false,land=,id=131,strasse=,email=bettina.graf@@hotmail.com,geburtstag=8.4.1984,plz=,ort=,preferedimage=1}
Person={vorname=Brigitta,name=Mathys,tel=,hometel=,besch=,msn=,wichtig=false,land=,id=134,strasse=,email=brigittamathys@@gmx.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Caio,name=Feijó,tel=+55 13 9190 9403,hometel=,besch=,msn=,wichtig=false,land=Brasil,id=1,strasse=Rua Sao Miguel 100@k Apartament 56,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Carine,name=Wyss,tel=079 917 13 33,hometel=,besch=jahrgang?@nGeburtsdatum: hat jenny am 7.2.via msn mitgeteilt@n@n"Chia-Chien Hsieh sagt@nhm mini mam het am 8.8@nah de hani dochno richtig im gedächtnis...",msn=,wichtig=false,land=,id=116,strasse=,email=,geburtstag=8.8.1950,plz=,ort=,preferedimage=0}
Person={vorname=Catalina,name=Hostettler,tel=079 783 00 20,hometel=,besch=,msn=,wichtig=false,land=,id=60,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Cedric,name=Reichenbach,tel=079 396 69 36,hometel=,besch=Dez2010: Studiert Info an der UniBern@nNebenfächer: Chemie,msn=cedudidu@@hotmail.com,wichtig=false,land=,id=10,strasse=,email=cedudidu@@hotmail.com,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Christian,name=Stulz,tel=076 421 52 67,hometel=,besch=,msn=,wichtig=false,land=,id=93,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Christian,name=Luginbühl,tel=034 411 11 28,hometel=034 411 09 57,besch=UnterChef? AS,msn=,wichtig=false,land=,id=131,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Christoph,name=Papailiou,tel=078 849 08 85,hometel=,besch=Bruder von Lena Papailiou,msn=,wichtig=false,land=,id=92,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Cindy,name=Aeschlimann,tel=079 265 11 18,hometel=034 431 35 55,besch=,msn=cindlae@@bluemail.ch,wichtig=false,land=,id=50,strasse=,email=cindlae@@bluemail.ch,geburtstag=4.6.1990,plz=,ort=Sumiswald?,preferedimage=0}
Person={vorname=Claire,name=Gürtler,tel=079 214 49 84,hometel=,besch=,msn=,wichtig=false,land=,id=2,strasse=,email=bibibigboss@@yahoo.de,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Claudia,name=Borges,tel=,hometel=,besch=Met on shopping trip to paraguai,msn=,wichtig=false,land=,id=1,strasse=,email=claudiacph@@hotmail.com,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Claudio,name=Descombes,tel=079 243 80 46,hometel=,besch=,msn=,wichtig=false,land=,id=134,strasse=,email=c.descombes@@bluewin.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Corina,name=Dolder,tel=079 575 43 55,hometel=,besch=Frankreich Sprachaufenthalt,msn=,wichtig=false,land=,id=91,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Corinna,name=Wälti,tel=079 725 27 43,hometel=,besch=Dez2010: Math Studium Unibe 5.Sem@nNebenfächer: Physik@njahrgang?@nsalsa & karate,msn=naili@@gmx.ch,wichtig=false,land=,id=33,strasse=,email=naili@@gmx.ch,geburtstag=11.10.1989,plz=,ort=Büetigen,preferedimage=0}
Person={vorname=Corinne,name=Hess,tel=,hometel=,besch=Dez2010: Math Studium an der UniBern@nNebenfächer: Info(15E?),msn=corinne-hess@@gmx.ch,wichtig=false,land=,id=15,strasse=,email=corinne-hess@@gmx.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Corsin,name=Roner,tel=076 499 91 87,hometel=,besch=Dez2010: Info Studium an UniBern@nNebenfächer: Sport@njahrgang?,msn=,wichtig=false,land=,id=14,strasse=,email=,geburtstag=15.4.1989,plz=,ort=,preferedimage=0}
Person={vorname=Dania,name=Hiltbrunner,tel=,hometel=,besch=UniBe@nPhysik Prakti zäme gmacht,msn=,wichtig=false,land=,id=132,strasse=,email=,geburtstag=6.6.1990,plz=,ort=,preferedimage=2}
Person={vorname=Daniel,name=Benaich,tel=,hometel=031 922 09 60,besch=,msn=,wichtig=false,land=,id=65,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=1}
Person={vorname=David,name=Schaeffer,tel=079 742 80 06,hometel=,besch=Jan2011 Student UniBe Informatik@nNachhilfe Schüler,msn=,wichtig=false,land=,id=48,strasse=Marienstrasse 29,email=dsc@@students.unibe.ch,geburtstag=,plz=3005,ort=Bern,preferedimage=0}
Person={vorname=David,name=Kretz,tel=,hometel=034 411 25 65,besch=,msn=,wichtig=false,land=,id=55,strasse=,email=el_davido@@gmx.ch,geburtstag=,plz=,ort=3324 Hindelbank,preferedimage=0}
Person={vorname=Debora,name=Mathis,tel=,hometel=,besch=,msn=,wichtig=false,land=,id=1,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Dominique,name=Müller,tel=079 639 91 05,hometel=,besch=aka Dojo,msn=,wichtig=false,land=,id=131,strasse=,email=dojo-dojo@@hotmail.com,geburtstag=,plz=,ort=Utzenstorf,preferedimage=0}
Person={vorname=Eleni,name=Keppeler,tel=079 345 94 71,hometel=,besch=Wohnt in der Oberstadt Burgdorf in der nähe vom Kino@nAug11: fertig mit Lehr@nDez2010: Im dritten Lehrjahr Coiffeuse.@nWill danach BMS machen@nHat einen Freund@nMacht Taiji im Gojukan Burgdorf.,msn=,wichtig=false,land=,id=30,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Elias,name=Maier,tel=079 265 55 11,hometel=034 422 53 01,besch=,msn=,wichtig=false,land=,id=94,strasse=,email=elias.maier@@gmail.com,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Emanuel,name=Indermühle,tel=031 511 76 22,hometel=,besch=KI Assistent@nBüro 204@nSchützenmattstrasse 14,msn=,wichtig=false,land=,id=131,strasse=,email=eindermu@@iam.unibe.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Evelyn,name=Hurni,tel=,hometel=,besch=jahrgang?,msn=,wichtig=false,land=,id=121,strasse=,email=,geburtstag=30.10.1989,plz=,ort=,preferedimage=0}
Person={vorname=Evelyn,name=Marti,tel=079 620 11 74,hometel=,besch=,msn=,wichtig=false,land=,id=131,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Fabian,name=Seiler,tel=,hometel=,besch=LanParty Kolleg von Basil,msn=,wichtig=false,land=,id=117,strasse=,email=fabian_seiler@@hotmail.com,geburtstag=,plz=,ort=,preferedimage=2}
Person={vorname=Fabian,name=Schneider,tel=,hometel=,besch=Unibe Info Student,msn=mcschneidi@@hotmail.com,wichtig=false,land=,id=133,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Fabian,name=Egger,tel=078 697 01 00,hometel=,besch=Kurs AS/Basis mit mir besucht,msn=,wichtig=false,land=,id=132,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Fabienne,name=Reinhard,tel=079 534 46 42,hometel=034 461 31 53,besch=Freund wohnt in Bern?@nStudium Medienwiss.&Kommunikation in Freiburg@nKungFu ev. in Bern oder Freiburg,msn=,wichtig=false,land=,id=34,strasse=,email=,geburtstag=28.5.1989,plz=,ort=,preferedimage=0}
Person={vorname=Fabienne,name=Seiler,tel=078 621 23 51,hometel=034 422 73 61,besch=Nachhilfeschülerin@nWohnt in Burgdorf Steinhof@k hinter Denner,msn=,wichtig=false,land=,id=67,strasse=Hofgutweg 7,email=,geburtstag=,plz=,ort=3400 Burgdorf,preferedimage=0}
Person={vorname=Fabienne,name=Gygax,tel=,hometel=,besch=erschti konversation am schluss:@n"glichfalls merci <3" xD@n2011-04: Sek 1.jahr@k 13y@ncoucousine,msn=,wichtig=false,land=,id=131,strasse=,email=,geburtstag=19.7.1997,plz=,ort=Zürich,preferedimage=3}
Person={vorname=Fabienne,name=Gürtler,tel=,hometel=,besch=,msn=,wichtig=false,land=,id=3,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Flavia,name=Wili,tel=076 494 91 64,hometel=,besch=mib vorstand,msn=,wichtig=false,land=,id=132,strasse=,email=flaviawili@@msn.com,geburtstag=,plz=,ort=,preferedimage=1}
Person={vorname=Florian,name=Gysin,tel=,hometel=,besch=ex-mitglied (als ich anfieng),msn=,wichtig=false,land=,id=131,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=1}
Person={vorname=Flurin,name=Mössinger,tel=079 739 51 14,hometel=034 445 57 32,besch=Gymer Burgdorf,msn=flury_m@@hotmail.com,wichtig=false,land=,id=66,strasse=,email=flury_m@@hotmail.com,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Frank,name=Sellin,tel=079 692 34 32,hometel=031 961 42 04,besch=PrimaD?@nInformatik Lehre bis S2012?@nBis Jan2011: Wohnte in Kehrsatz@nZugang: Bahnhof Thurnen@nfrank.sellin@@bluewin.ch@nfrank.sellin@@sbb.ch,msn=frank.sellin@@hotmail.com,wichtig=false,land=,id=24,strasse=,email=frank.sellin@@hotmail.com,geburtstag=17.10.1990,plz=,ort=Mühlethurnen,preferedimage=0}
Person={vorname=Gemma,name=Hauser,tel=076 480 74 79,hometel=,besch=,msn=,wichtig=false,land=,id=95,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=1}
Person={vorname=Germine,name=Rudin,tel=078 816 11 53,hometel=032 355 29 49,besch=,msn=,wichtig=false,land=,id=69,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Greg,name=Kunz,tel=078 734 54 13,hometel=,besch=,msn=,wichtig=false,land=,id=68,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=3}
Person={vorname=Gregor,name=Budweiser,tel=,hometel=,besch=SC2 spieler,msn=,wichtig=false,land=,id=131,strasse=,email=budweiser@@students.unibe.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Hanna,name=Osterhaut,tel=079 383 11 89,hometel=034 411 24 39,besch=Lehr als Apothekerin/Drogistin im Coop irgendwo@khat deshalb Rabat auch im Interdiscount,msn=,wichtig=false,land=,id=51,strasse=Lindenrain4?,email=hanna_8@@bluewin.ch,geburtstag=5.5.1991,plz=3324,ort=Hindelbank,preferedimage=2}
Person={vorname=Heinz,name=Handschin,tel=076 403 67 90,hometel=,besch=,msn=,wichtig=false,land=,id=70,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Heinz,name=Hudec,tel=079 224 67 69,hometel=031 991 66 92,besch=Edith: 079 514 60 48,msn=,wichtig=false,land=,id=131,strasse=Gäbelbachstrasse 35 / 12 L,email=,geburtstag=,plz=3027,ort=Bern,preferedimage=0}
Person={vorname=Hendrik,name=Brunner,tel=079 575 88 29,hometel=,besch=,msn=soulphoenix_89@@msn.com,wichtig=false,land=,id=54,strasse=,email=soulphoenix_89@@msn.com,geburtstag=28.3.1989,plz=,ort=,preferedimage=2}
Person={vorname=Irina,name=Rusetski,tel=079 224 53 88,hometel=,besch=Adresse Georgien:@n2 Kipshidze Street@k Tiflis@k Georgien,msn=,wichtig=true,land=,id=1,strasse=Bellevuestrasse 12,email=irina_rusetski@@yahoo.de,geburtstag=24.7.1993,plz=3095,ort=Spiegel bei Bern,preferedimage=0}
Person={vorname=Isabelle,name=Roth,tel=079 563 17 59,hometel=,besch=,msn=,wichtig=false,land=,id=96,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=1}
Person={vorname=Jan,name=Henzi,tel=,hometel=,besch=,msn=,wichtig=false,land=,id=1,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Janine,name=Wyss,tel=079 310 04 45,hometel=032 655 26 74,besch=Feb2011: GymBurg Sekunda@nMaturaarbeit: Kalender mit 12 Bilder aus 12Städten der CH abzeichnen (Jahr 2012),msn=janine.wyss@@kostenloses.com,wichtig=false,land=,id=20,strasse=Koppigenstrasse 21a,email=janine.wyss@@kostenloses.com,geburtstag=27.7.1993,plz=,ort=Utzenstorf,preferedimage=0}
Person={vorname=Jenny,name=Wyss,tel=079 414 60 56,hometel=032 655 26 74,besch=Bio Studium angefangen@nS2010: PH in Bern angefangen,msn=,wichtig=false,land=,id=9,strasse=Koppigenstrasse 21a,email=jemeni.wyss@@kostenloses.com,geburtstag=10.3.1988,plz=,ort=Utzenstorf,preferedimage=0}
Person={vorname=Jessica,name=Kobel,tel=078 730 08 93,hometel=034 422 92 53,besch=,msn=,wichtig=false,land=,id=72,strasse=,email=jessica_478@@hotmail.com,geburtstag=,plz=,ort=,preferedimage=2}
Person={vorname=Jessica,name=Lehmann,tel=079 709 37 33,hometel=,besch=Oberstufe Hindelbank,msn=,wichtig=false,land=,id=98,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Joana,name=Portmann,tel=0799073375,hometel=,besch=Freundinn von Cedric Reichenbach,msn=,wichtig=false,land=,id=1,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Joanna,name=Schmutz,tel=078 866 72 71,hometel=,besch=Wirtschaftsstudentin@k@n1h bis zur Uni@nPartner der Proseminararbeit WI,msn=,wichtig=false,land=,id=1,strasse=Bahnhofstrasse 19,email=joanna.selina@@students.unibe.ch,geburtstag=,plz=4914,ort=Roggwil,preferedimage=0}
Person={vorname=Joel,name=Brändli,tel=076 442 62 74,hometel=031 351 11 23,besch=,msn=,wichtig=false,land=,id=97,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Joelle,name=Meier,tel=079 400 59 94,hometel=,besch=Kann Autofahren.@nDez2010:Macht gymer in bern?@njahrgang?,msn=joelle_meier@@hotmail.com,wichtig=false,land=,id=31,strasse=Obermoosweg 7,email=joelle_meier@@hotmail.com,geburtstag=28.6.1992,plz=3324,ort=Hindelbank,preferedimage=0}
Person={vorname=Jolanda,name=Reusser,tel=079 655 57 89,hometel=034 445 24 12,besch=Gymer Burgdorf PrimaA@nWohnt in Ersigen@nStudium Umweltingenieur? EthZüri,msn=jolanda.reusser@@gmx.ch,wichtig=false,land=,id=19,strasse=Dorfstrasse 36,email=jolanda.reusser@@gmx.ch,geburtstag=28.3.1990,plz=3423,ort=Ersigen,preferedimage=0}
Person={vorname=Josip,name=Juric,tel=079 291 62 87,hometel=034 461 69 58,besch=,msn=hosenboy@@hotmail.com,wichtig=false,land=,id=71,strasse=,email=hosenboy@@hotmail.com,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=José,name=Miguel,tel=,hometel=,besch=Met in Bonito/Brasil@k@nspeaks only Portguese@n@nrl.miguel@@uol.com.br,msn=,wichtig=false,land=Brasil,id=1,strasse=,email=joseantonio@@coposdanubio.com.br,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Julian,name=Schelker,tel=076 302 20 40,hometel=,besch=Dez2010: Info Studium UniBern 5.Sem@nIBAN: CH15 0079 0042 3514 5835 0@nClearing Nr Bank: 790@nPC-Konto: 30-106-9@nBEKB 3400 Burgdorf@nZum geburtstag gratuliert im 11:@nNina@kYole@kHanna@kRoger@kNana@kValeria@kJölä@kDänä@kLesi@kCindle@kFabe@k,msn=,wichtig=false,land=,id=8,strasse=,email=,geburtstag=18.10.1989,plz=,ort=,preferedimage=0}
Person={vorname=Kanchee,name=Balani,tel=079 766 16 12,hometel=,besch=KungFu@nNachhilfe@kkomische Bemerkungen@kbringt kein Vertrauen auf,msn=,wichtig=false,land=,id=118,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=2}
Person={vorname=Katalin,name=Siegfried,tel=079 535 07 97,hometel=,besch=,msn=,wichtig=false,land=,id=133,strasse=,email=s.katalin@@gmx.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Kathrin,name=Steinmann,tel=,hometel=,besch=Studiert Medienwissenschaften@n4.sem?@nNebenfach Geographie/LÖ@nEv. LÖ zusammen lernen,msn=,wichtig=false,land=,id=132,strasse=,email=kathrin.steinmann@@students.unibe.ch,geburtstag=,plz=,ort=,preferedimage=1}
Person={vorname=Lara,name=Tschannen,tel=076 574 45 46,hometel=,besch=,msn=,wichtig=false,land=,id=1,strasse=,email=laratschannen@@gmx.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Laura,name=Carly,tel=+33611972961,hometel=,besch=sucht affäre,msn=,wichtig=false,land=France,id=1,strasse=1 toull melen,email=,geburtstag=26.3.1989,plz=,ort=Plougastel-Daoules,preferedimage=1}
Person={vorname=Lea,name=Schär,tel=079 437 36 86,hometel=034 415 16 60,besch=,msn=,wichtig=false,land=,id=100,strasse=,email=leaschaer@@bluewin.ch,geburtstag=,plz=,ort=,preferedimage=3}
Person={vorname=Lena,name=Papailiou,tel=079 102 05 76,hometel=034 497 30 21,besch=RCT1+2 für sie auf cd brennen.@n11/07/11 gamen rct+film rubber@nFreund: "Patman" @nEltern: Georgios und Annamarie@n164cm@nSport motivation fehlt@naltes nr: 078 849 08 83@n13/14Jun11: Filmabend Stardust@nJan11: Baden BernWankdorf,msn=lena@@kaiki.ch,wichtig=false,land=,id=35,strasse=Steinen 64c,email=lena@@kaiki.ch,geburtstag=9.10.1988,plz=3534,ort=Signau,preferedimage=2}
Person={vorname=Lina,name=Tran,tel=,hometel=,besch=Hauptfach Informatik@nGeburtstag 14.märz oder 5.5?,msn=,wichtig=true,land=,id=1,strasse=,email=,geburtstag=14.3.1991,plz=,ort=,preferedimage=1}
Person={vorname=Lisa,name=Handschin,tel=076 547 60 06,hometel=,besch=,msn=,wichtig=false,land=,id=73,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Lorenz,name=Sommer,tel=079 537 87 75,hometel=034 431 31 29,besch=Dez2010: Physik Studium UniBern 1.Sem@nSucht WG 500-700CHF,msn=,wichtig=true,land=,id=23,strasse=Krummholz,email=lorenzsommer@@bluewin.ch,geburtstag=,plz=3453,ort=Heimisbach,preferedimage=0}
Person={vorname=Lukas,name=Jost,tel=076 428 28 42,hometel=,besch=Gymer Burgdorf (Quarta),msn=luli_jost@@hotmail.com,wichtig=false,land=,id=99,strasse=,email=luli_jost@@hotmail.com,geburtstag=,plz=,ort=,preferedimage=1}
Person={vorname=Lulzim,name=Dauti,tel=079 489 72 50,hometel=,besch=Nachhilfeschüler Unibe@nInfo 30Ects.@nGTI / DA / DB / CN,msn=,wichtig=false,land=,id=131,strasse=,email=lulzim.dauti@@students.unibe.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Manuela,name=Andrist,tel=078 818 56 94,hometel=,besch=,msn=manu_andrist@@hotmail.com,wichtig=false,land=,id=74,strasse=,email=manu_andrist@@hotmail.com,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Marcel,name=Stolz,tel=077 416 60 85,hometel=,besch=,msn=,wichtig=false,land=,id=131,strasse=,email=marcel.stolz@@students.unibe.ch,geburtstag=,plz=,ort=,preferedimage=1}
Person={vorname=Marco,name=Manzi,tel=,hometel=,besch=Co-Hilfsassistent bei CG HS10.,msn=,wichtig=false,land=,id=126,strasse=,email=m.manzi@@students.unibe.ch,geburtstag=,plz=,ort=Biel?,preferedimage=0}
Person={vorname=Marco,name=Fernandez,tel=078 310 68 84,hometel=,besch=Bekanntschaft aus LAN-Party in Boll von Martti,msn=,wichtig=false,land=,id=136,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Marianne,name=Mosimann,tel=079 515 22 50,hometel=,besch=freund: mättu@nWohnt in Bern Stöckacker?@n(Zug richtung Bern Brünnen),msn=ma.mosi@@bluewin.ch,wichtig=false,land=,id=36,strasse=,email=ma.mosi@@bluewin.ch,geburtstag=20.8.1990,plz=,ort=,preferedimage=0}
Person={vorname=Mark,name=Osterhaut,tel=078 659 91 55,hometel=034 411 24 39,besch=Jan2011: 10tes Schuljahr in Burgdorf@k bis im S11,msn=,wichtig=true,land=,id=37,strasse=Lindenrain 1,email=,geburtstag=28.12.1994,plz=3324,ort=Hindelbank,preferedimage=0}
Person={vorname=Markus,name=Aebi,tel=076 233 19 62,hometel=,besch=,msn=,wichtig=false,land=,id=75,strasse=,email=markus_aebi@@gymburg.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Martin,name=Zeller,tel=079 296 59 57,hometel=,besch=AMath Lehrer im GymBurg,msn=,wichtig=false,land=,id=101,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Martina,name=Spahni,tel=076 433 02 34,hometel=,besch=,msn=,wichtig=false,land=,id=77,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Martina,name=Föhn,tel=079 680 89 18,hometel=,besch=physik studentin,msn=,wichtig=false,land=,id=1,strasse=,email=martina_foehn@@msn.com,geburtstag=4.2.1993,plz=,ort=,preferedimage=0}
Person={vorname=Martti,name=Nirkko,tel=077 476 74 48,hometel=,besch=UniBern MIB Fachschaft@nFreundinn: Jessica@nMaster Physik@n@nAdresse:Bern@knähe Ostring,msn=,wichtig=false,land=,id=38,strasse=Laubeggstrasse 16,email=martti.nirkko@@students.unibe.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Matthias,name=Schelker,tel=+41 79 958 16 21,hometel=031 972 22 64,besch=,msn=,wichtig=false,land=,id=56,strasse=,email=matthias.schelker@@ovi.com,geburtstag=1.8.1957,plz=,ort=,preferedimage=0}
Person={vorname=Matthias,name=Zwicker,tel=,hometel=,besch=Foto vom CGG Bräteln@nDozent Computergrafik UniBe,msn=,wichtig=false,land=,id=131,strasse=,email=zwicker@@iam.unibe.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Michael,name=Imhof,tel=076 446 73 62,hometel=032 665 49 12,besch=GymBurgdorf@nSc2 Spieler -> email@nSkype:imhof113@njahrgang?,msn=qw-as-yx@@hotmail.com,wichtig=true,land=,id=39,strasse=,email=qw-as-yx@@hotmail.com,geburtstag=3.11.1900,plz=,ort=,preferedimage=0}
Person={vorname=Michael,name=Gutknecht,tel=079 544 00 59,hometel=,besch=,msn=,wichtig=false,land=,id=76,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Michael,name=Stirnemann,tel=079 243 18 56,hometel=032 665 09 89,besch=,msn=,wichtig=false,land=,id=78,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Michael,name=Rüfenacht,tel=,hometel=,besch=Unibe Info Student,msn=ruefe@@hotmail.com,wichtig=false,land=,id=134,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Milan,name=Kubicek,tel=076 335 27 81,hometel=,besch=skype: mkubice@n?: milan@@kubicek.us,msn=milankubicek@@hotmail.com,wichtig=false,land=,id=40,strasse=,email=milankubicek@@hotmail.com,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Nana,name=Adrian,tel=078 641 94 84,hometel=,besch=Gymer PrimA,msn=,wichtig=false,land=,id=79,strasse=,email=nana.adrian@@bluewin.ch,geburtstag=15.5.1990,plz=,ort=,preferedimage=4}
Person={vorname=Nico,name=Sommer,tel=077 415 57 44,hometel=,besch=KungFu,msn=,wichtig=false,land=,id=53,strasse=,email=ogin@@gmx.ch,geburtstag=21.11.1994,plz=,ort=,preferedimage=0}
Person={vorname=Nina,name=Carpinelli,tel=079 628 77 23,hometel=034 411 03 79,besch=Handy Nr?@ntattoo auf schulterblatt@nBarStreetFestival (was war das?)@naoe2@kaoe3 yeah :)@nschwimmen?@nabmachen->verschlafen. Fail,msn=wanderingsoul____@@hotmail.com,wichtig=false,land=,id=41,strasse=Brünnliacher 25,email=wanderingsoul____@@hotmail.com,geburtstag=8.5.1994,plz=3326,ort=Krauchthal Hub,preferedimage=0}
Person={vorname=Oscar,name=Nierstrasz,tel=,hometel=,besch=Dozent unibe@nprogrammierung@nduzis,msn=,wichtig=false,land=,id=131,strasse=,email=oscar@@iam.unibe.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Oskar,name=Truffer,tel=079 863 44 23,hometel=,besch=Jul2011: Info master angefangen@nDez2010: Math Studium an UniBern 5.Sem@nNebenfächer: Info@nnatel: 076 443 68 70,msn=,wichtig=false,land=,id=21,strasse=,email=,geburtstag=17.2.1990,plz=,ort=,preferedimage=1}
Person={vorname=Pablo,name=Amrhein,tel=079 463 79 03,hometel=,besch=GymBurg PrimaD? bei Frank in Klasse,msn=,wichtig=false,land=,id=102,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Pascal,name=Kellenberger,tel=079 298 85 50,hometel=,besch=GymBurg Quarta,msn=lowryder_ch@@msn.com,wichtig=false,land=,id=104,strasse=Dornistrasse 52,email=lowryder_ch@@msn.com,geburtstag=21.5.1989,plz=3512,ort=Walkringen,preferedimage=0}
Person={vorname=Pascal,name=Märki,tel=,hometel=,besch=Unibe Info Student,msn=pascal_maerki@@hotmail.com,wichtig=false,land=,id=135,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Paula,name=Batalha,tel=,hometel=,besch=Paulii from Brazil@nmacht Kungfu@nMag Sport@kSchwimmen@nhat gern: Vodka@kTequilla@nhat kein Freund (can't let someone in),msn=poli_euzinha@@hotmail.com,wichtig=false,land=Brazil,id=131,strasse=Avenida Epitacio Pessoa 498 Apart 33 bloco b,email=paulibati@@uol.com.br,geburtstag=3.8.1991,plz=11030-600,ort=Santos,preferedimage=2}
Person={vorname=Peter,name=Richli,tel=079 768 43 54,hometel=033 345 18 94,besch=,msn=,wichtig=false,land=,id=57,strasse=Birkenweg 4,email=peter.richli@@bluewin.ch,geburtstag=,plz=,ort=3662 Seftigen/BE,preferedimage=0}
Person={vorname=Peter,name=Szanto,tel=079 687 45 43,hometel=034 422 87 77,besch=,msn=,wichtig=false,land=,id=105,strasse=,email=heroofbabylon@@hotmail.com,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Peter,name=Hiltbrunner,tel=079 718 74 11,hometel=,besch=Fahrlehrer,msn=,wichtig=false,land=,id=119,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Peter,name=Wyss,tel=079 286 52 18,hometel=,besch=jahrgang?,msn=,wichtig=false,land=,id=120,strasse=,email=,geburtstag=17.5.1950,plz=,ort=,preferedimage=0}
Person={vorname=Pietro,name=Carpinelli,tel=079 477 15 83,hometel=,besch=Vater von Alessio,msn=,wichtig=false,land=,id=103,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Raffael,name=Krebs,tel=076 328 53 07,hometel=,besch=Kreba,msn=,wichtig=false,land=,id=137,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Raluca,name=Halalai,tel=,hometel=,besch=Uni Neuchatel@nwohnt in Lausanne@njahrgang???,msn=,wichtig=false,land=,id=1,strasse=,email=ralucahalalai@@gmail.com,geburtstag=14.3.1989,plz=,ort=,preferedimage=0}
Person={vorname=Ramona,name=Kummer,tel=079 458 46 00,hometel=,besch=jahrgang?,msn=,wichtig=false,land=,id=42,strasse=,email=,geburtstag=6.9.1985,plz=,ort=,preferedimage=0}
Person={vorname=Raphael,name=Jaggi,tel=079 451 36 10,hometel=034 411 28 05,besch=Kochlehre abgeschlossen@nJan11 arbeitet in Biel.@nSucht aber eine Weiterbildung oder andere Stelle@nra.jaggi@@gmail.com,msn=raffi4_ch@@hotmail.com,wichtig=true,land=,id=13,strasse=Bernstrasse 13,email=raffi4@@gmx.ch,geburtstag=16.8.1988,plz=3053,ort=Münchenbuchsee,preferedimage=0}
Person={vorname=Raphael,name=Gasser,tel=076 339 94 02,hometel=,besch=Nachhilfe in C#,msn=,wichtig=false,land=,id=131,strasse=Dornacherstrasse 3?,email=,geburtstag=,plz=4147,ort=Aesch,preferedimage=0}
Person={vorname=Rebecca,name=Lindt,tel=076 477 25 62,hometel=,besch=Kollegin von Jenny@n2.Vorname: Sarah@njahrgang?,msn=,wichtig=false,land=,id=43,strasse=,email=,geburtstag=2.2.1990,plz=,ort=,preferedimage=3}
Person={vorname=Remo,name=Diethelm,tel=078 844 65 27,hometel=,besch=Mai11: Studiert Info 6.Sem UniBern@nCGG Bachelorarbeit@nArbeitet für Microsoft,msn=,wichtig=false,land=,id=131,strasse=,email=diethelm_r@@hotmail.com,geburtstag=,plz=,ort=,preferedimage=1}
Person={vorname=Remo,name=Wyss,tel=079 564 06 07,hometel=,besch=,msn=,wichtig=false,land=,id=131,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Roberta,name=Batalha,tel=,hometel=0055 13 3227 1323,besch=vorwahl brasilien: 0055@nsantos: 13,msn=,wichtig=false,land=Brazil,id=131,strasse=,email=robs.batalha@@gmail.com,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Roger,name=Kohler,tel=079 813 42 73,hometel=034 497 10 68,besch=Home: Eggiwilstrasse 15@k 3535 Schüpbach@nDez2010: Info Studium UniBern 5.Sem@nJun2014: Anstellung bei Adnovum,msn=,wichtig=true,land=,id=18,strasse=Spiegelstrasse 4,email=ropeko@@yahoo.de,geburtstag=1.5.1990,plz=3055,ort=Spiegel bei Bern,preferedimage=0}
Person={vorname=Roland,name=Sägesser,tel=,hometel=031 921 13 00,besch=& Klara@n@nEhemalige Besitzer der Immobilie Derendingen,msn=,wichtig=false,land=,id=1,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Romina,name=Stäussi,tel=079 209 91 38,hometel=,besch=rechter oberarm mehrmals gebrochen@nfahrt nicht ski/snowboard@n28.12.2012 <3@nWohnt wieder bei den Eltern@nrittet gärn@nlehre fertig. macht berufsmatur (ab sommer12)@n30.dez. eis ga trinke markthalle@nVon Wankdorf usgang (3.dez.11) tanzen,msn=,wichtig=false,land=,id=131,strasse=Wolfwilerweg 5,email=romina.staeussi@@hotmail.com,geburtstag=,plz=4624,ort=Härkingen,preferedimage=0}
Person={vorname=Rosmarie,name=Schelker,tel=078 843 61 70,hometel=034 411 26 87,besch=,msn=,wichtig=false,land=,id=81,strasse=Lindenrain 9,email=,geburtstag=23.2.1955,plz=3324,ort=Hindelbank,preferedimage=0}
Person={vorname=Rubina,name=Arulanantham,tel=079 643 51 30,hometel=034 423 38 47,besch=Uni Züri@npendelt,msn=rubina_arulanantham@@hotmail.com,wichtig=false,land=,id=44,strasse=,email=rubina_arulanantham@@hotmail.com,geburtstag=11.2.1990,plz=,ort=,preferedimage=0}
Person={vorname=Sabine,name=Tschanz,tel=,hometel=,besch=Model Sabilicious,msn=sabi87@@msn.com,wichtig=false,land=,id=131,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Salim,name=Hermidas,tel=,hometel=,besch=etoa gamer im gymer,msn=,wichtig=false,land=,id=86,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Samaneh,name=Sol,tel=0786937730,hometel=,besch=Will nach Master PhD machen@nMasterInfo Studentin@nSchwester wohnt in Zürich,msn=,wichtig=false,land=,id=1,strasse=,email=sami.soleimani@@gmail.com,geburtstag=14.9.1986,plz=,ort=,preferedimage=0}
Person={vorname=Samuel,name=Meier,tel=,hometel=,besch=Bruder von Joelle Meier@nmsn?@nnoob,msn=saemi@@live.de,wichtig=false,land=,id=132,strasse=,email=samugel13@@hotmail.com,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Sandra,name=Schneider,tel=079 730 56 39,hometel=,besch=Primarschule&Oberstufe Hindelbank,msn=,wichtig=false,land=,id=114,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Sarah,name=Jaggi,tel=076 477 51 17,hometel=034 411 28 05,besch=,msn=,wichtig=false,land=,id=85,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=1}
Person={vorname=Sascha,name=Schwärzler,tel=079 541 67 84,hometel=034 411 19 03,besch=Dez2010: Info Studium UniBern 3.Sem@nJahrgang 87?,msn=saschaschwaerzler@@hotmail.com,wichtig=true,land=,id=27,strasse=,email=s.schwaerzler@@students.unibe.ch,geburtstag=13.8.1987,plz=3325,ort=Hettiswil,preferedimage=0}
Person={vorname=Sascha,name=Herzog,tel=076 430 56 92,hometel=032 665 50 21,besch=,msn=,wichtig=false,land=,id=83,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Saskia,name=Hay,tel=079 795 38 27,hometel=034 422 85 53,besch=,msn=,wichtig=false,land=,id=109,strasse=,email=saskia_hay@@yahoo.de,geburtstag=,plz=,ort=,preferedimage=2}
Person={vorname=Sebastian,name=Krebs,tel=079 771 31 48,hometel=,besch=GymBurg Parallel Klasse,msn=,wichtig=false,land=,id=111,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Sellin,name=Chababi,tel=079 438 69 45,hometel=,besch=Computerclub Oberstufe HBK,msn=,wichtig=false,land=,id=108,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Sergio,name=DiFabio,tel=079 602 69 01,hometel=,besch=Gymburgdorf,msn=,wichtig=false,land=,id=82,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Severin,name=Klingler,tel=079 294 30 35,hometel=034 461 59 19,besch=,msn=,wichtig=false,land=,id=112,strasse=,email=severin.klingler@@gmx.ch,geburtstag=5.6.1987,plz=,ort=,preferedimage=1}
Person={vorname=Shuping,name=Wang,tel=078 681 10 36,hometel=,besch=Homepage Chinavita.ch,msn=,wichtig=false,land=,id=138,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Sibylle,name=Jörg,tel=079 434 51 57,hometel=,besch=2011-05: PH Bern 2.Sem,msn=,wichtig=false,land=,id=110,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Simon,name=Fankhauser,tel=,hometel=,besch=Lehrer für Physik@k Math,msn=,wichtig=false,land=,id=1,strasse=,email=simon.fankhauser@@gymburgdorf.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Sophie,name=Ryser,tel=076 565 50 12,hometel=,besch=Biologie Studium UniBern@nKollegin von Lena,msn=,wichtig=false,land=,id=113,strasse=,email=,geburtstag=3.1.1989,plz=,ort=,preferedimage=0}
Person={vorname=Sophie,name=Wilmsmeier,tel=079 563 41 63,hometel=,besch=,msn=,wichtig=false,land=,id=131,strasse=,email=sophiewilmsmeier@@gmx.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Stefan,name=Zurfluh,tel=079 760 41 71,hometel=,besch=Ex-Fachschaft MIB UniBe,msn=,wichtig=false,land=,id=45,strasse=,email=zurfluh@@gmail.com,geburtstag=,plz=,ort=,preferedimage=1}
Person={vorname=Stefan,name=Hänni,tel=079 447 08 27,hometel=,besch=Turnlehrer Gym burgdorf,msn=,wichtig=false,land=,id=84,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=1}
Person={vorname=Stefan,name=Müller,tel=077 409 09 74,hometel=034 534 94 31,besch=Klassenlehrer Gymer Burgdorf,msn=,wichtig=false,land=,id=87,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Stefan,name=Burkhard,tel=076 457 76 03,hometel=,besch=von Leuzigen,msn=,wichtig=false,land=,id=107,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=1}
Person={vorname=Stefanie,name=Brefin,tel=079 573 17 94,hometel=,besch=Oberstufe Hindelbank Parallel Klasse@k Mittelschulvorbereitungsstunden,msn=,wichtig=false,land=,id=106,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Stefano,name=Scaramuzza,tel=077 415 48 55,hometel=,besch=Schuldet ein Gefallen (Heimbringen nach Silvesterfeier bei Frank)@nDez2010: Physik Studium UniBern 5.Sem@nmsn: steve.ya@@hotmail.de,msn=steve.ya@@hotmail.de,wichtig=false,land=,id=25,strasse=,email=s.scaramuzza@@gmx.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Stephanie,name=Laube,tel=078 923 21 79,hometel=,besch=Freund: Kevin@naltes Nr: 079 788 92 89,msn=,wichtig=false,land=,id=46,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Stephanie,name=Richner,tel=079 421 39 53,hometel=,besch=next to solbad@nräffus freundinn@nspricht gut spanisch,msn=,wichtig=false,land=,id=131,strasse=,email=stee.richner@@gmail.com,geburtstag=,plz=,ort=Schönbühl,preferedimage=0}
Person={vorname=Steve,name=Lewis,tel=079 617 64 55,hometel=,besch=,msn=,wichtig=false,land=,id=52,strasse=,email=slewis@@gmx.ch,geburtstag=31.8.1991,plz=,ort=,preferedimage=0}
Person={vorname=Thomas,name=Schelker,tel=079 629 70 48,hometel=,besch=,msn=bopperli@@hotmail.com,wichtig=true,land=,id=16,strasse=,email=thad@@gmx.ch,geburtstag=13.4.1985,plz=,ort=,preferedimage=0}
Person={vorname=Thomas,name=Schmid,tel=079 936 47 89,hometel=031 701 09 57,besch=Dez2010: Math Studium Unibe 5.Sem,msn=,wichtig=true,land=,id=32,strasse=Bahnweg 7,email=thomas.schmid@@zapp.ch,geburtstag=1.12.1989,plz=3512,ort=Walkringen,preferedimage=0}
Person={vorname=Thomas,name=Lüdi,tel=079 564 63 51,hometel=034 422 78 37,besch=,msn=,wichtig=false,land=,id=61,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Thomas,name=Keller,tel=079 343 52 69,hometel=034 423 40 40,besch=GymBurg,msn=,wichtig=false,land=,id=115,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Tina,name=Hänni,tel=,hometel=,besch=Unterstützt Ayantu mit Geld für Nachhilfestunden,msn=,wichtig=false,land=,id=131,strasse=,email=tina.haenni@@koeniz.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Tobias,name=Feller,tel=079 393 69 43,hometel=,besch=info student. hat lan party veranstaltet@njahrgang???@nhuhu@ngoogledocs: tobiasmichaelfeller@@gmail.com,msn=,wichtig=false,land=,id=131,strasse=Lichtgutweg 10,email=sirtobey@@gmx.net,geburtstag=15.5.1990,plz=3534,ort=Signou,preferedimage=1}
Person={vorname=Tomasz,name=Jacykiewicz,tel=,hometel=,besch=Game Development team mitglied@nSocial Computing team mitglied,msn=,wichtig=false,land=,id=131,strasse=,email=tomasz.jacykiewicz@@unifr.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Traugott,name=Schelker,tel=078 846 82 46,hometel=031 910 21 26,besch=traug@@gmx.ch@nnr/email aktuell?,msn=,wichtig=false,land=,id=58,strasse=,email=traugott.schelker@@shl.bfh.ch,geburtstag=15.12.1949,plz=,ort=,preferedimage=0}
Person={vorname=Ursula,name=Hostettler,tel=031 751 17 22,hometel=079 464 46 67,besch=,msn=,wichtig=false,land=,id=59,strasse=,email=,geburtstag=,plz=3205,ort=Gümmenen,preferedimage=0}
Person={vorname=Valeria,name=Moia,tel=078 919 43 03,hometel=,besch=2.Vorname: Kenia@nBarStreet was nice :)@nschwimmt in keinem see,msn=pulcino93@@hotmail.com,wichtig=false,land=,id=47,strasse=,email=pulcino93@@hotmail.com,geburtstag=26.4.1993,plz=,ort=,preferedimage=0}
Person={vorname=Vanessa,name=Mathys,tel=,hometel=,besch=Kontaktperson Sponsor Mathys&Scheitlin,msn=,wichtig=false,land=,id=1,strasse=,email=vanessamathys@@hotmail.com,geburtstag=,plz=,ort=,preferedimage=1}
Person={vorname=Viviane,name=Tanner,tel=079 781 01 32,hometel=,besch=FPA Fachschaft@n120Physik@k30Math@k30Info@nNov11-Im 3.Semester Bachelor Unibe@nBogeschiesse@kKungfu@kBasket,msn=phyranja@@hotmail.de,wichtig=false,land=,id=131,strasse=Turmholzweg 3,email=vita@@students.unibe.ch,geburtstag=4.3.1990,plz=3173,ort=Oberwangen,preferedimage=0}
Person={vorname=Wan-Yen,name=Lo,tel=,hometel=,besch=Assistentin Bachelorarbeit@nJun11: PhD Studentin in CGG,msn=,wichtig=false,land=,id=132,strasse=,email=wan-yen@@iam.unibe.ch,geburtstag=,plz=,ort=,preferedimage=0}
Person={vorname=Yang,name=Bern,tel=0792300574,hometel=,besch=studiert wirtschaftsinformatik@ngrosse wohnung,msn=,wichtig=false,land=,id=1,strasse=Giessereiweg 4,email=,geburtstag=,plz=3001,ort=Bern,preferedimage=0}
Person={vorname=Yannick,name=Soom,tel=079 262 31 44,hometel=034 422 11 61,besch=Jan11: Informatik Lehr im Sommer abgeschlossen@nStudium an der FH in Mikrotechnik,msn=,wichtig=false,land=,id=88,strasse=,email=,geburtstag=,plz=,ort=,preferedimage=1}
Person={vorname=Yvonne,name=Eisenring,tel=076 510 84 11,hometel=,besch=gymer: griechisch&latin@n24Aug11: Europapark zu zweit@n12/3Jun11: Baden im Moossee@kdanach Filmabend Illuminati&HHGTG@nliest hitchhiker's guide to the galaxy@nEltern: Alois+Kathrin (duzis)@nFeuerwehr: AS Bäriswil@n1ältere bruder+schwester@nDez2010: Physik Studium UniBern 5.Sem@nDonnerstag  ca.18:00 Ballet (28.4),msn=,wichtig=false,land=,id=22,strasse=Mätteli 11,email=yvonne.eisenring@@hotmail.de,geburtstag=22.1.1989,plz=3323,ort=Bäriswil,preferedimage=0}
