10:49:00 24.08.2010
Huhu jüluu!aso letschtmau heimr bism 12i gmacht..hihi!abr me cha gloub jeder zit flüchte. :-) grüessli
-------------------------
15:35:45 21.06.2010
Huhu!sit dir scho dinne?ig i iz vorusse.grüessli
-------------------------
12:57:13 21.06.2010
Hei jülu!gäu mir träffe üs hüt gad direkt bim gut gelaunt?ig bi de ersch öpe am 20vor4i dert.dr zug chunnt am haubi ah.grüessli
-------------------------
13:01:29 18.10.2009
Jüluuu häppi Pi-deei!hihi ig ha garnid gwüsst dasdu gad e wuche nach mir geburi hesch^^ schöns tägli!!
-------------------------
