09:47:00 18.03.2011
Ah nei, ischmer entgange :) de wünschi es hübsches erhole :) glgl
-------------------------
09:37:00 18.03.2011
Hey, merci fürs sms, isch lieb :) isch einigermasse guet gange. I hoffe bi dir loufts o guet :) glgl
-------------------------
13:59:00 08.03.2011
Gott wie süess, dini chatz :) wär de, dr rene? Es git äbe 2 op's, für jedi site eini. Merde. Glgl
-------------------------
12:15:00 08.03.2011
Huh wohär kennsch du mi stundeplan?~~ aber ha verschlafe. Hm aukohou? Lieber ab i 2 wuche.. Wiisheitszahn-op, hrml. Glgl
-------------------------
13:25:00 03.02.2011
Hey jülu, ha z sms ersch itz gseh. Has o cool gfunge gester :) u d fotos schicki dr de no~~ glgl
-------------------------
21:10:00 02.02.2011
Januli, wo bisch?
-------------------------
14:00:00 21.01.2011
Jah, nid guets timing für umezgeistere.. Häb glich no e hübsche abe, glgl
-------------------------
13:42:00 21.01.2011
Hey jülu, i ha mi ungünstigerwis erchäutet.. Würds dr öppis usmache dr usgang z verschiebe? Glgl
-------------------------
16:57:00 16.01.2011
Dür d wuche sött ok si, fürs we bini no nid ganz sicher ob i schaffe - müglech wärs aber glich. Bzw. I cha hüt abe ab 11 lagebricht gäh :) glgl
-------------------------
13:23:00 16.01.2011
Hey jülu, bi no chli im stress wäg de arbeite aber sowit ok. U bi dir? Hmm i hane nid gseh, aber bi im momänt chli knapp bi kasse. Was isch mit usgang? :) Glgl
-------------------------
13:49:00 11.11.2010
UniS, Iigangsbereich, rockstar. Hf <3
-------------------------
13:59:00 10.10.2010
Hey zäme, merci no viumaus fürs sms gester. Isch ja putzigst gsi :) häbit no es hübsches rästwuchenänd, glgl
-------------------------
10:07:00 11.09.2010
Mit dr jenny hani no nid gredt, ha se nie online verwütscht. Aber das mit dr semesterparty lahni im fau gloub.. Us unerklärleche gründ reizts mi nid so :) glgl
-------------------------
17:47:19 26.02.2010
Oh wär gester fasch ou no cho, schad hani nid gwüsst dassi dert no öpper würd kenne :) derfür hani z bonsoir gseh, ganz toll isches. Tüdlu und hdl
-------------------------
04:03:21 21.01.2010
Liebe di o über aus und gruess ad jenny~~ guet nacht januli
-------------------------
